<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ui/manual.uss?fileID=7433441132597879392&amp;guid=d123fb9c32b1d0e4281754bee907f3b9&amp;type=3#manual" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-left: 720px;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:ScrollView>
                <ui:Foldout text="Story" value="false" name="Foldout">
                    <ui:Label tabindex="-1" text="Egy utópisztikus jövőben járunk, ahol a szelektíven szétválogatott szemétéért fizetnek. Főhősünk Flick meglátva ebben a biznisz lehetőséget elhatározta, hogy a legtisztább, vagyishogy ebben az esetben a legkoszosabb piacot célozza meg, ahol nincsenek versenytársak: az űrt. Azonban ekkor még nem tudta, hogy milyen veszélyek, kihívások rejlenek ebben az egyszerűnek tűnő feladatban. A játék célja: Segíts Flick-nek minél több szemetet szelektíven gyűjteni, így az abból szerzett nyereségből fejleszthesse űrhajóját és felszerelését." parse-escape-sequences="true" display-tooltip-when-elided="true" style="white-space: normal; flex-wrap: wrap;" />
                </ui:Foldout>
                <ui:Foldout text="Leírás" value="false">
                    <ui:Foldout text="A játék célja" value="false">
                        <ui:Label tabindex="-1" text="Minél több szemetet a megfelelő színű kukába helyezni úgy, hogy azokat egyszer „pöckölheted”. A kukák között tudsz váltogatni a jobb oldalon levő fel-le gombokkal, hogy minden szemétnek legyen helye." parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" style="flex-wrap: wrap; white-space: normal;" />
                    </ui:Foldout>
                    <ui:Foldout text="A játék vége" value="false">
                        <ui:Label tabindex="-1" text="A kör akkor ér véget, ha elfogy a 3 élet (3 szív alul) vagy eléred a kukapacitás maximumát (jobb alsó sarok). Az életeidből akkor vesztesz, ha egy szemetet helytelenül szelektálsz, tehát figyelj oda! A shopban van lehetőséged a kuka kapacitását növelni, hogy ne kelljen gyakran hazatérned. Ezektől függetlenül is hazatérhetsz, ha szünetelteted a játékot (bal felső sarok)." parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-wrap: wrap; white-space: normal;" />
                    </ui:Foldout>
                    <ui:Foldout text="Random eventek" value="false">
                        <ui:Label tabindex="-1" text="A játék folyamán előfordulhatnak random eventek, amik tesztelik rátermettséged. Ilyenek például a jó és rossz modifierek, vagy gravitációs anomáliák, konvojok." parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-wrap: wrap; white-space: normal;" />
                    </ui:Foldout>
                    <ui:Foldout text="Modifierek" value="false">
                        <ui:Label tabindex="-1" text="A modifierek olyan segítő vagy hátráltató játékelemek, amik gömbök formájában jelennek meg. Párokban spawnolnak, és akkor fejtik ki hatásukat, ha egymásnak ütköznek. (kék = jó, piros = rossz) Viszont ezeket a gömböket nem tudod pöckölni, tehát a mozgásukat csak a többi szeméttel tudod befolyásolni!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-wrap: wrap; white-space: normal;" />
                    </ui:Foldout>
                    <ui:Foldout text="Szemétfajták" value="false">
                        <ui:Label tabindex="-1" text="A játékban az alábbi szemétfajták találhatóak meg:&#10;Műanyag (citromsárga): Buzz Lightyear, PET-palack&#10;Kommunális (barna): almacsutka&#10;Fém (sötétkék): babkonzerv, hűtőszekrény&#10;Papír (világoskék): WC papír&#10;Üveg (világoszöld): befőttesüveg" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-wrap: wrap; white-space: normal;" />
                    </ui:Foldout>
                    <ui:Foldout text="Képességek" value="false">
                        <ui:Label tabindex="-1" text="A játékban a képességek olyan elhasználható segítségek, amiket előbb a főmenü Bolt részén kell megvásárolni. Darabszámra veheted őket, és a kör során értelemszerűen annyit használhatsz belőle, ahányat vettél." parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-wrap: wrap; white-space: normal;" />
                    </ui:Foldout>
                </ui:Foldout>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
