<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement style="flex-grow: 1; width: 30%; justify-content: space-around;">
            <ui:Button text="Abilities" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Button text="Ship upgrades" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Button text="Ramdom events" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 70%;">
            <ui:Foldout text="Foldout">
                <ui:ListView focusable="true" />
            </ui:Foldout>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
