<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ui/manual.uss?fileID=7433441132597879392&amp;guid=d123fb9c32b1d0e4281754bee907f3b9&amp;type=3#manual" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-left: 720px;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:ScrollView>
                <ui:Foldout text="Story" value="false" name="Foldout">
                    <ui:Label tabindex="-1" text="Egy utópisztikus jövőben járunk, ahol a szelektíven szétválogatott szemétéért fizetnek. Főhősünk Flick meglátva ebben a biznisz lehetőséget elhatározta, hogy a legtisztább, vagyishogy ebben az esetben a legkoszosabb piacot célozza meg, ahol nincsenek versenytársak: az űrt. Azonban ekkor még nem tudta, hogy milyen veszélyek, kihívások rejlenek ebben az egyszerűnek tűnő feladatban. A játék célja: Segíts Flick-nek minél több szemetet szelektíven gyűjteni, így az abból szerzett nyereségből fejleszthesse űrhajóját és felszerelését." parse-escape-sequences="true" display-tooltip-when-elided="true" style="white-space: normal; flex-wrap: wrap;" />
                </ui:Foldout>
                <ui:Foldout text="Leírás" value="false">
                    <ui:Foldout text="A játék célja" value="false">
                        <ui:Label tabindex="-1" text="Minnél több szemetet a megfelelő színű kukába helyezni (hint: outline segít) úgy, hogy azokat egyszer „pöckölheted”. A kukák között tudsz váltogatni a jobb oldalon levő fel-le gombokkal, hogy minden szemétnek legyen helye." parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-wrap: wrap; white-space: normal;" />
                    </ui:Foldout>
                    <ui:Foldout text="A játék vége" value="false">
                        <ui:Label tabindex="-1" text="Elfogy a 3 élet (3 szív alul) vagy eléred a kukapacitás maximumát (jobb alsó sarok). A shopban van lehetőséged ezt a maximumot növelni." parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-wrap: wrap; white-space: normal;" />
                    </ui:Foldout>
                    <ui:Foldout text="Random eventek" value="false">
                        <ui:Label tabindex="-1" text="Konvoj: megbízást kapsz, hogy takarítsd el az utat egy űrhajó konvoj elől. Teljesítve nagy jutalom ütheti a markodat, de vigyázz, ha akár egy szemét is keresztezi az űrhajók útját nem csak a mesés jutalomról, de az eddig szerzett pontjaidból való levonásra számíthatsz&#10;Gravitációs anomália: Hohó, csak nem egy fekete lyuk tűnt fel a láthatáron! Magába szippantja az összes értékes szemetet" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-wrap: wrap; white-space: normal;" />
                    </ui:Foldout>
                    <ui:Foldout text="név" value="false">
                        <ui:Label tabindex="-1" text="ajnféonaeőoinőaiwenvőoinwőevoinaőwknfwakenéclkanweéfonéwalebélskbévcklsbdéfkjbaéskjcnlekjclaksjbdlckjbsdlajkeblabecéobaéecibéasobdckjsdbcaljdbclkajsbdlckjbasldkj" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-wrap: wrap; white-space: normal;" />
                    </ui:Foldout>
                    <ui:Foldout text="név" value="false">
                        <ui:Label tabindex="-1" text="ajnféonaeőoinőaiwenvőoinwőevoinaőwknfwakenéclkanweéfonéwalebélskbévcklsbdéfkjbaéskjcnlekjclaksjbdlckjbsdlajkeblabecéobaéecibéasobdckjsdbcaljdbclkajsbdlckjbasldkj" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-wrap: wrap; white-space: normal;" />
                    </ui:Foldout>
                    <ui:Foldout text="név" value="false">
                        <ui:Label tabindex="-1" text="ajnféonaeőoinőaiwenvőoinwőevoinaőwknfwakenéclkanweéfonéwalebélskbévcklsbdéfkjbaéskjcnlekjclaksjbdlckjbsdlajkeblabecéobaéecibéasobdckjsdbcaljdbclkajsbdlckjbasldkj" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-wrap: wrap; white-space: normal;" />
                    </ui:Foldout>
                    <ui:Foldout text="név" value="false" name="Foldout">
                        <ui:Label tabindex="-1" text="ajnféonaeőoinőaiwenvőoinwőevoinaőwknfwakenéclkanweéfonéwalebélskbévcklsbdéfkjbaéskjcnlekjclaksjbdlckjbsdlajkeblabecéobaéecibéasobdckjsdbcaljdbclkajsbdlckjbasldkj" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-wrap: wrap; white-space: normal;" />
                    </ui:Foldout>
                    <ui:Foldout text="név" value="false">
                        <ui:Label tabindex="-1" text="ajnféonaeőoinőaiwenvőoinwőevoinaőwknfwakenéclkanweéfonéwalebélskbévcklsbdéfkjbaéskjcnlekjclaksjbdlckjbsdlajkeblabecéobaéecibéasobdckjsdbcaljdbclkajsbdlckjbasldkj" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-wrap: wrap; white-space: normal;" />
                    </ui:Foldout>
                </ui:Foldout>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
