<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Textures/ui/New%20Custom%20Render%20Texture.asset?fileID=8600000&amp;guid=d8402ea4679e692449d4a8acba6d7a7e&amp;type=2#New Custom Render Texture&apos;);" />
</ui:UXML>
