.unity-text-element {
    color: rgb(255, 249, 249);
    font-size: 50px;
}

.box {
    border-left-color: rgb(255, 151, 0);
    border-right-color: rgb(255, 151, 0);
    border-top-color: rgb(255, 151, 0);
    border-bottom-color: rgb(255, 151, 0);
    border-top-width: 14px;
    border-right-width: 14px;
    border-bottom-width: 14px;
    border-left-width: 14px;
    border-top-left-radius: 55px;
    border-top-right-radius: 55px;
    border-bottom-right-radius: 55px;
    border-bottom-left-radius: 55px;
}
